.
├── README.md
├── config.dev.json
├── config.prod.json
├── config.staging.json
├── constants
│   ├── dynamodb.js
│   ├── emails.js
│   ├── tables.js
│   └── test.js
├── docs
│   └── api.yml
├── handler.js
├── index.js
├── lib
│   ├── config.js
│   ├── db.js
│   ├── docClient.js
│   ├── handlerHelpers.js
│   ├── snsHelper.js
│   ├── testHelpers.js
│   ├── testTemplate.ejs
│   └── utils.js
├── package-lock.json
├── package.json
├── project-structure.txt
├── scripts
│   ├── data
│   │   ├── bp_wrapped_emails.csv
│   │   └── test.csv
│   ├── findCapitals.js
│   ├── findmembers.js
│   ├── fix-sls-offline.js
│   ├── generateNFCsForEventRegistrations.js
│   ├── generateQuestsForEventRegistrations.js
│   ├── generateRoomLinks.js
│   ├── initlocal.js
│   ├── massCreateQRs.js
│   ├── migratePartnerCSVToDynamo.js
│   ├── migratePartnerRegistrationsToJudges.js
│   ├── partnerCSVFormToDynamo.js
│   ├── registerDiscordCommand.js
│   ├── resetMemberships.js
│   ├── run_itests.sh
│   ├── run_utests.sh
│   └── sendBlueprintWraps2024.js
├── serverless.common.yml
├── services
│   ├── bots
│   │   ├── constants.js
│   │   ├── handlerDiscord.js
│   │   ├── handlerSlack.js
│   │   ├── helpersDiscord.js
│   │   ├── helpersSlack.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── serverless.yml
│   ├── events
│   │   ├── handler.js
│   │   ├── helpers.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── serverless.yml
│   │   ├── test
│   │   └── test_integration
│   ├── hello
│   │   ├── handler.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── serverless.yml
│   │   ├── test
│   │   └── test_integration
│   ├── interactions
│   │   ├── constants.js
│   │   ├── handler.js
│   │   ├── helpers.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── serverless.yml
│   ├── members
│   │   ├── handler.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── serverless.yml
│   │   ├── test
│   │   └── test_integration
│   ├── payments
│   │   ├── handler.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── serverless.yml
│   ├── prizes
│   │   ├── handler.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── serverless.yml
│   │   ├── test
│   │   └── test_integration
│   ├── profiles
│   │   ├── handler.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── serverless.yml
│   │   └── test
│   ├── qr
│   │   ├── handler.js
│   │   ├── helpers.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── serverless.yml
│   ├── registrations
│   │   ├── EmailService
│   │   ├── handler.js
│   │   ├── helpers.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── serverless.yml
│   │   ├── test
│   │   └── test_integration
│   ├── stickers
│   │   ├── constants.js
│   │   ├── handler.js
│   │   ├── helpers.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── serverless.yml
│   │   └── test
│   ├── teams
│   │   ├── constants.js
│   │   ├── handler.js
│   │   ├── helpers.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── serverless.yml
│   │   └── teams.md
│   ├── transactions
│   │   ├── handler.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── serverless.yml
│   │   └── test
│   └── users
│       ├── handler.js
│       ├── package-lock.json
│       ├── package.json
│       ├── serverless.yml
│       ├── test
│       └── test_integration
└── sls-multi-gateways.yml

37 directories, 112 files
